# x-manage-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java  HelloController.java
src/main/java/com/example/entity/: Customer.java
src/main/java/com/example/repository/: CustomerRepository.java  CustomerRepository2.java
src/main/java/com/example/service/: CustomerService.java
src/main/java/lab/desire/: ManageApplication.java
src/main/java/lab/desire/common/: DesireConstant.java
src/main/java/lab/desire/configuration/: PrimaryRepoConfiguration.java  package-info.java
src/main/java/lab/desire/entity/: Brand.java  Product.java  ProductImage.java  Style.java  StyleImage.java  StyleProdMap.java  Stylist.java
src/main/java/lab/desire/entity/base/: BaseEntity.java
src/main/java/lab/desire/repository/: PrimaryEntityManagerRepository.java  ProductImageRepository.java  ProductRepository.java  StyleImageRepository.java  StyleProdMapRepository.java  StyleRepository.java
src/main/java/lab/desire/service/: ProductService.java  StyleService.java
src/main/resources/: application.properties  application.yml  import.sql  logback.groovy
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/lab/desire/repository/: ProductImageRepositoryTest.java  ProductRepositoryTest.java  StyleImageRepositoryTest.java  StyleProdMapRepositoryTest.java  StyleRepositoryTest.java
src/test/resources/: application.yml
