 buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
		maven { url "https://repo.spring.io/repo" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('org.springframework.build.gradle:propdeps-plugin:0.0.7')
		classpath 'io.github.robwin:jgitflow-gradle-plugin:0.3.2'
	}
}

configure(allprojects) {
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'
	apply plugin: 'propdeps-eclipse'
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'spring-boot'
	apply plugin: 'io.github.robwin.jgitflow'
}

bootRun {
	addResources = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenLocal()
	mavenCentral()
}


dependencies {
	optional("org.springframework.boot:spring-boot-devtools")
	compile('javax:javaee-api:7.0')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	runtime("org.codehaus.groovy:groovy:2.3.0")
	compile("com.google.guava:guava:19.0")
	compile("org.apache.commons:commons-lang3:3.4")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
