
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=carrot
spring.datasource.password=Carrot0501!
spring.datasource.driverClassName=com.mysql.jdbc.Driver